{
  "name": "devcamper_api",
  "version": "1.0.0",
  "description": "Devcamper Backend API",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "author": "Janak",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "morgan": "^1.10.0"
  }
}
